[gd_scene load_steps=6 format=3 uid="uid://dm8kuu2aw8gf7"]

[ext_resource type="Script" path="res://scenes/greetings/greetings.gd" id="1_77y6f"]
[ext_resource type="PackedScene" uid="uid://b702l51hth3nx" path="res://components/dialogue/speech_bubble.tscn" id="2_lbe4y"]
[ext_resource type="PackedScene" uid="uid://4qgjiwcctne3" path="res://characters/player/player.tscn" id="3_4x3ec"]
[ext_resource type="PackedScene" uid="uid://c4aj6r71ln1at" path="res://components/dialogue/history.tscn" id="4_hblta"]
[ext_resource type="PackedScene" uid="uid://bwdn54c76i27w" path="res://components/vocabulary/word_bubble.tscn" id="5_c7sw3"]

[node name="Greetings" type="Node2D"]
position = Vector2(964, 58)
script = ExtResource("1_77y6f")

[node name="SpeechBubble" parent="." instance=ExtResource("2_lbe4y")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = 201.0
offset_right = -316.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Player" parent="." instance=ExtResource("3_4x3ec")]
unique_name_in_owner = true
position = Vector2(0, 589)

[node name="History" parent="." instance=ExtResource("4_hblta")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -915.0
offset_right = -915.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Word" parent="." instance=ExtResource("5_c7sw3")]
offset_left = 390.0
offset_top = 634.0
offset_right = 390.0
offset_bottom = 634.0
