[gd_scene load_steps=3 format=3 uid="uid://m8y030a82qy7"]

[ext_resource type="Texture2D" uid="uid://1hmdf08stjwr" path="res://assets/gui/buttons/map_marker.svg" id="1_mjkj8"]
[ext_resource type="Script" path="res://ui/navigation/return_to_map_btn.gd" id="2_au15k"]

[node name="ReturnToMap" type="Button"]
offset_right = 305.0
offset_bottom = 305.0
tooltip_text = "return to map..."
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 0, 1)
icon = ExtResource("1_mjkj8")
flat = true
icon_alignment = 1
script = ExtResource("2_au15k")
