[gd_scene load_steps=2 format=3 uid="uid://c4aj6r71ln1at"]

[ext_resource type="Script" path="res://components/dialogue/history.gd" id="1_wirii"]

[node name="History" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wirii")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(500, 600)
layout_mode = 1
offset_right = 600.0
offset_bottom = 600.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HistoryList" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
