[gd_scene load_steps=2 format=3 uid="uid://c4aj6r71ln1at"]

[ext_resource type="Script" path="res://components/dialogue/history.gd" id="1_wirii"]

[node name="History" type="Node2D"]
script = ExtResource("1_wirii")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 100

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
