[gd_scene load_steps=2 format=3 uid="uid://x3cexgh4kxq1"]

[ext_resource type="Script" path="res://ui/progress/hud.gd" id="1_1ghic"]

[node name="hud" type="Node2D"]
script = ExtResource("1_1ghic")

[node name="scenarios_lbl" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "0"

[node name="learning_time_lbl" type="Label" parent="."]
offset_left = -1.0
offset_top = 34.0
offset_right = 39.0
offset_bottom = 57.0
text = "0
"
