[gd_scene load_steps=16 format=3 uid="uid://jqom3re3mre8"]

[ext_resource type="Script" path="res://scenes/worlds/world_level_one.gd" id="1_5on6v"]
[ext_resource type="Texture2D" uid="uid://rkynvxhj82em" path="res://assets/gui/maps/questmap.png" id="2_xagg7"]
[ext_resource type="Texture2D" uid="uid://cau4dfej0oekx" path="res://assets/gui/icons/airport_idle.png" id="3_ucl4r"]
[ext_resource type="Texture2D" uid="uid://c4ko5ib0se6uf" path="res://assets/gui/icons/cooking_hover.png" id="4_02vyx"]
[ext_resource type="Texture2D" uid="uid://cbjux44fyvtti" path="res://assets/gui/icons/restaurant_hover.png" id="4_xtsbi"]
[ext_resource type="Texture2D" uid="uid://p4tvycenv3hc" path="res://assets/gui/icons/shopping_clothing_hover.png" id="5_755fs"]
[ext_resource type="Texture2D" uid="uid://b7x0ty4ncifv5" path="res://assets/gui/icons/home_hover.png" id="5_a434u"]
[ext_resource type="Texture2D" uid="uid://cfq58pu5d4j25" path="res://assets/gui/icons/animals_hover.png" id="5_hd3av"]
[ext_resource type="Texture2D" uid="uid://bjga0jnvafoqr" path="res://assets/gui/icons/calendar_hover.png" id="5_njhki"]
[ext_resource type="Texture2D" uid="uid://34iugl4bssg4" path="res://assets/gui/icons/hospital_broken_arm_hover.png" id="6_e51gr"]
[ext_resource type="Texture2D" uid="uid://c4ogf0xg3nf34" path="res://assets/gui/icons/church_hover.png" id="8_35xa6"]
[ext_resource type="Texture2D" uid="uid://77nj68r25j0y" path="res://assets/gui/icons/hospital_giving_birth_hover.png" id="8_ftr1w"]
[ext_resource type="Texture2D" uid="uid://bwgsio2goiubk" path="res://assets/gui/icons/cinema_hover.png" id="9_pvttb"]
[ext_resource type="Texture2D" uid="uid://drf8nlidjcfht" path="res://assets/gui/icons/hotel_hover.png" id="11_03tw0"]
[ext_resource type="Texture2D" uid="uid://q2k2o33x8vcx" path="res://assets/gui/icons/greetings_hover.png" id="12_0pb4y"]

[node name="Map_Level_One" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5on6v")

[node name="Map_Bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 7673.0
offset_bottom = 4318.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xagg7")

[node name="Airport_Btn" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 745.0
offset_top = 648.0
offset_right = 833.0
offset_bottom = 736.0
scale = Vector2(0.5, 0.5)
tooltip_text = "Airport"
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 0, 1)
action_mode = 0
icon = ExtResource("3_ucl4r")
flat = true
icon_alignment = 1

[node name="Cooking_Btn" type="Button" parent="."]
layout_mode = 0
offset_left = 317.0
offset_top = 98.0
offset_right = 325.0
offset_bottom = 106.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("4_02vyx")
flat = true

[node name="Shopping_Btn" type="Button" parent="."]
layout_mode = 0
offset_left = 1564.0
offset_top = 848.0
offset_right = 1652.0
offset_bottom = 936.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("5_755fs")
flat = true

[node name="Home_Btn" type="Button" parent="."]
layout_mode = 0
offset_left = 557.0
offset_top = 51.0
offset_right = 565.0
offset_bottom = 59.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("5_a434u")
flat = true

[node name="Hospital_Arm_Btn" type="Button" parent="."]
layout_mode = 0
offset_left = 396.0
offset_top = 142.0
offset_right = 404.0
offset_bottom = 150.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("6_e51gr")
flat = true

[node name="Restaurant_Btn" type="Button" parent="."]
layout_mode = 0
offset_left = 854.0
offset_top = 183.0
offset_right = 942.0
offset_bottom = 271.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("4_xtsbi")
flat = true
icon_alignment = 1

[node name="Hospital_Birth_Btn" type="Button" parent="."]
layout_mode = 0
offset_left = 251.0
offset_top = 474.0
offset_right = 259.0
offset_bottom = 482.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("8_ftr1w")
flat = true

[node name="Data_Time_Btn" type="Button" parent="."]
layout_mode = 0
offset_left = 807.0
offset_top = 486.0
offset_right = 895.0
offset_bottom = 574.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("5_njhki")
flat = true

[node name="Church_Btn" type="Button" parent="."]
layout_mode = 0
offset_left = 633.0
offset_top = 371.0
offset_right = 641.0
offset_bottom = 379.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("8_35xa6")
flat = true

[node name="Cinema_Btn" type="Button" parent="."]
layout_mode = 0
offset_left = 571.0
offset_top = 333.0
offset_right = 579.0
offset_bottom = 341.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("9_pvttb")
flat = true

[node name="Zoo_Btn" type="Button" parent="."]
layout_mode = 0
offset_left = 1438.0
offset_top = 654.0
offset_right = 1446.0
offset_bottom = 662.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("5_hd3av")
flat = true

[node name="Hotel_btn" type="Button" parent="."]
layout_mode = 0
offset_left = 631.0
offset_top = 523.0
offset_right = 639.0
offset_bottom = 531.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("11_03tw0")
flat = true

[node name="Greetings_Btn" type="Button" parent="."]
layout_mode = 0
offset_left = 942.0
offset_top = 289.0
offset_right = 1030.0
offset_bottom = 377.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("12_0pb4y")
flat = true
