[gd_scene load_steps=3 format=3 uid="uid://chfr7j42jyw5n"]

[ext_resource type="Texture2D" uid="uid://by5qymph28alf" path="res://assets/gui/dialogue/bubble.png" id="1_71fv2"]
[ext_resource type="FontFile" uid="uid://bdwarbxwyv8x4" path="res://assets/fonts/whois-mono.ttf" id="2_i067k"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 553.0
offset_bottom = 225.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_71fv2")
region_rect = Rect2(0, 0, 200, 200)
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_i067k")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Wasuze otyano Nnyabo[/center]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Good morning Madam[/center]"
fit_content = true
