[gd_scene load_steps=36 format=3 uid="uid://4qgjiwcctne3"]

[ext_resource type="Script" path="res://components/characters/player/player.gd" id="1_bgcos"]
[ext_resource type="Texture2D" uid="uid://chbfumhbo5k54" path="res://assets/shared/characters/spritesheet.png" id="2_txx1i"]
[ext_resource type="AudioStream" uid="uid://d0yxt48vn21ub" path="res://assets/audio/effects/footsteps_1.wav" id="3_477vf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l62yc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bs64g"]
atlas = ExtResource("2_txx1i")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh2kc"]
atlas = ExtResource("2_txx1i")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi8nw"]
atlas = ExtResource("2_txx1i")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sq2o"]
atlas = ExtResource("2_txx1i")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gljlr"]
atlas = ExtResource("2_txx1i")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahser"]
atlas = ExtResource("2_txx1i")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6vrr"]
atlas = ExtResource("2_txx1i")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nak5"]
atlas = ExtResource("2_txx1i")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcr7w"]
atlas = ExtResource("2_txx1i")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4pss"]
atlas = ExtResource("2_txx1i")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_drk15"]
atlas = ExtResource("2_txx1i")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnhqs"]
atlas = ExtResource("2_txx1i")
region = Rect2(5120, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm2wx"]
atlas = ExtResource("2_txx1i")
region = Rect2(5632, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4c3j"]
atlas = ExtResource("2_txx1i")
region = Rect2(6144, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqi3p"]
atlas = ExtResource("2_txx1i")
region = Rect2(6656, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vyl"]
atlas = ExtResource("2_txx1i")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw7wi"]
atlas = ExtResource("2_txx1i")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3me03"]
atlas = ExtResource("2_txx1i")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3320e"]
atlas = ExtResource("2_txx1i")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_676dj"]
atlas = ExtResource("2_txx1i")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw0em"]
atlas = ExtResource("2_txx1i")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aixw2"]
atlas = ExtResource("2_txx1i")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y37p6"]
atlas = ExtResource("2_txx1i")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr8e3"]
atlas = ExtResource("2_txx1i")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoxsr"]
atlas = ExtResource("2_txx1i")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj1rd"]
atlas = ExtResource("2_txx1i")
region = Rect2(5120, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ndu"]
atlas = ExtResource("2_txx1i")
region = Rect2(5632, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a1ch"]
atlas = ExtResource("2_txx1i")
region = Rect2(6144, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmdlt"]
atlas = ExtResource("2_txx1i")
region = Rect2(6656, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4fen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs64g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh2kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi8nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sq2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gljlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahser")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6vrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nak5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcr7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4pss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drk15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnhqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm2wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4c3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqi3p")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw7wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3me03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3320e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_676dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw0em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aixw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y37p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr8e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoxsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj1rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ndu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a1ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmdlt")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk1ox"]
size = Vector2(203.947, 26.5169)

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_bgcos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_l62yc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r4fen")
animation = &"walk_right"
offset = Vector2(0, -30)

[node name="InteractLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -296.0
offset_right = 20.0
offset_bottom = -273.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Talk?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionArea" type="Area2D" parent="."]
z_index = 1
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(11, -26)
scale = Vector2(1.52, 17.8)
shape = SubResource("RectangleShape2D_kk1ox")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -1.0

[node name="footsteps" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_477vf")

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
