[gd_scene load_steps=2 format=3 uid="uid://6croy423xwad"]

[ext_resource type="AudioStream" uid="uid://cxr4o0417tjfi" path="res://assets/audio/music/desert-caravan-109182.mp3" id="1_23oy3"]

[node name="audio_music" type="Node"]

[node name="music_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_23oy3")
autoplay = true
