[gd_scene load_steps=2 format=3 uid="uid://dsmu10cohnnui"]

[ext_resource type="Script" path="res://components/parallax/z3_foreground.gd" id="1_pbvsn"]

[node name="Z0Background" type="Node2D"]
script = ExtResource("1_pbvsn")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
