[gd_scene load_steps=2 format=3 uid="uid://mo4acsagm1pc"]

[ext_resource type="Script" path="res://components/parallax/z1_midground.gd" id="1_s6sw4"]

[node name="Z1Midground" type="Node2D"]
script = ExtResource("1_s6sw4")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
