[gd_scene load_steps=3 format=3 uid="uid://cy23vpgdv7uq6"]

[ext_resource type="Script" path="res://components/collision/area.gd" id="1_w8ib5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5bt7"]

[node name="AreaToInteract" type="Area2D"]
script = ExtResource("1_w8ib5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h5bt7")
