[gd_scene load_steps=11 format=3 uid="uid://bi4kop8wv3v16"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_sw1e0"]
[ext_resource type="Texture2D" uid="uid://qawt0cfxhr0o" path="res://assets/props/background.svg" id="2_663v6"]
[ext_resource type="PackedScene" uid="uid://cga4glerhficj" path="res://scenes/player.tscn" id="2_tqebc"]
[ext_resource type="Texture2D" uid="uid://byths3bi75mxk" path="res://assets/textures/bg/Yellow.png" id="3_dxl0k"]
[ext_resource type="Texture2D" uid="uid://bhnv5g5l0kee3" path="res://assets/props/b1.svg" id="4_ynqkc"]
[ext_resource type="Texture2D" uid="uid://qhteobr6xna5" path="res://assets/props/b2.svg" id="5_ny3e3"]
[ext_resource type="Texture2D" uid="uid://bxpbhmv2bfxgv" path="res://assets/props/b3.svg" id="6_2b8v4"]
[ext_resource type="Texture2D" uid="uid://7leivec55lqv" path="res://assets/props/b4.svg" id="7_ksadg"]
[ext_resource type="PackedScene" uid="uid://c53n8o6mmq1bw" path="res://scenes/exit.tscn" id="9_c7ylq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h74li"]
size = Vector2(1146, 20)

[node name="Level" type="Node2D"]
position = Vector2(524, 440)
script = ExtResource("1_sw1e0")

[node name="Background" type="Node2D" parent="."]
position = Vector2(562, 95)

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ParallaxBackground"]
position = Vector2(8, 36)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/ParallaxLayer"]
position = Vector2(943, 506)
scale = Vector2(1.32, 1.32)
texture = ExtResource("2_663v6")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-609, 467)
scale = Vector2(1.6, 1)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(672, 167)
scale = Vector2(17.9219, 0.359375)
texture = ExtResource("3_dxl0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(672, 166)
shape = SubResource("RectangleShape2D_h74li")

[node name="Walls" type="Node2D" parent="."]
position = Vector2(-6, 209)

[node name="Sprite2D" type="Sprite2D" parent="Walls"]
position = Vector2(293, 275)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_ynqkc")

[node name="Sprite2D2" type="Sprite2D" parent="Walls"]
position = Vector2(476, 322)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_ny3e3")

[node name="Sprite2D3" type="Sprite2D" parent="Walls"]
position = Vector2(658, 304)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_2b8v4")

[node name="Sprite2D4" type="Sprite2D" parent="Walls"]
position = Vector2(836, 278)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_ksadg")

[node name="Player" parent="." instance=ExtResource("2_tqebc")]
position = Vector2(421, 190)

[node name="exit" parent="." instance=ExtResource("9_c7ylq")]
position = Vector2(587, 88)
